artifact_path: file:///c:/Users/mayssen/Desktop/project/mlruns/1/models/m-f6175c54b33145aa8eb223a520dcb588/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-f6175c54b33145aa8eb223a520dcb588
model_size_bytes: 66258
model_uuid: m-f6175c54b33145aa8eb223a520dcb588
prompts: null
run_id: 15cbe40248914b8e93488fcc43ddcce8
utc_time_created: '2025-10-14 14:08:56.937892'
