artifact_path: file:///c:/Users/mayssen/Desktop/project/mlruns/1/models/m-95e0b78f1c6f41dbb301eb741f90d0b2/artifacts
flavors:
  python_function:
    artifacts:
      arima_model:
        path: artifacts\model_ARIMA.pkl
        uri: model_ARIMA.pkl
      metadata:
        path: artifacts\model_metadata.json
        uri: model_metadata.json
      scaler:
        path: artifacts\scaler_test.pkl
        uri: scaler_test.pkl
      xgboost_model:
        path: artifacts\xgboost_model.pkl
        uri: xgboost_model.pkl
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.0
    streamable: false
mlflow_version: 3.4.0
model_id: m-95e0b78f1c6f41dbb301eb741f90d0b2
model_size_bytes: 1371051
model_uuid: m-95e0b78f1c6f41dbb301eb741f90d0b2
prompts: null
run_id: b990cf7ff98d4452844241f4628ca3fd
utc_time_created: '2025-10-14 14:10:33.147012'
