artifact_path: file:///c:/Users/mayssen/Desktop/project/mlruns/1/models/m-2606f5c47a074d6fb3d58debceeaf593/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
mlflow_version: 3.4.0
model_id: m-2606f5c47a074d6fb3d58debceeaf593
model_size_bytes: 1246527
model_uuid: m-2606f5c47a074d6fb3d58debceeaf593
prompts: null
run_id: c9c21740535b4b1086532e9054d29ac4
utc_time_created: '2025-10-14 14:04:38.089580'
