artifact_path: file:///c:/Users/mayssen/Desktop/project/mlruns/1/models/m-5a3f0a636b2e402594d355865fa13cb9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-5a3f0a636b2e402594d355865fa13cb9
model_size_bytes: 62333
model_uuid: m-5a3f0a636b2e402594d355865fa13cb9
prompts: null
run_id: 8737520e59a641bea7c7fbe6aa6a28e2
utc_time_created: '2025-10-14 14:08:42.462086'
